{
  "App": {
    "Name": {
      "zh": "身份认证服务器",
      "en": "Identity authentication server"
    },
    "SslFile": "openiddict.pfx",
    "SslPassword": "e1c48393-0c43-11f0-9582-4aecacda42db",
    "ShowPii": true,
    "SelfUrl": "http://admin-api:30001/",
    "CorsOrigins": [
      "http://www.lulifa.com",
      "http://www.lulifa.com:30001"
    ],
    "Urls": {
      "Applications": {
        "MVC": {
          "RootUrl": "http://www.lulifa.com:30001",
          "Urls": {
            "Abp.Account.EmailConfirm": "Account/EmailConfirm",
            "Abp.Account.EmailVerifyLogin": "Account/VerifyCode"
          }
        },
        "VueVbenAdmin": {
          "RootUrl": "http://www.lulifa.com",
          "Urls": {
            "Abp.Account.EmailConfirm": "account/email-confirm",
            "Abp.Account.EmailVerifyLogin": "account/verify-code"
          }
        }
      }
    }
  },
  "Logging": {
    "Serilog": {
      "Elasticsearch": {
        "IndexFormat": "abp.dev.logging-{0:yyyy.MM.dd}"
      }
    }
  },
  "AuditLogging": {
    "IPLocation": {
      "IsEnabled": true
    },
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://lulifa-elasticsearch:9200"
  },
  "Clock": {
    "Kind": "Local"
  },
  "Forwarded": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto"
  },
  "Json": {
    "OutputDateTimeFormat": "yyyy-MM-dd HH:mm:ss",
    "InputDateTimeFormats": [
      "yyyy-MM-dd HH:mm:ss",
      "yyyy-MM-ddTHH:mm:ss"
    ]
  },
  "StringEncryption": {
    "DefaultPassPhrase": "s46c5q55nxpeS8Ra",
    "InitVectorBytes": "s83ng0abvd02js84",
    "DefaultSalt": "sf&5)s3#"
  },
  "Auditing": {
    "AllEntitiesSelector": true
  },
  "CAP": {
    "IsEnabled": false,
    "EventBus": {
      "DefaultGroupName": "Platform",
      "GroupNamePrefix": "Dev",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10
    },
    "MySql": {
      "TableNamePrefix": "pt_event",
      "ConnectionString": "Server=lulifa-mysql;Database=ruichen;User Id=root;Password=RuiChen@20190217;SslMode=None"
    },
    "RabbitMQ": {
      "HostName": "lulifa-rabbitmq",
      "Port": 5672,
      "UserName": "admin",
      "Password": "123456",
      "ExchangeName": "RuiChen.Abp.Application",
      "VirtualHost": "/"
    },
    "Redis": {
      "Configuration": "lulifa-redis"
    }
  },
  "DistributedCache": {
    "HideErrors": true,
    "KeyPrefix": "RuiChen.Abp.Application",
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "30:00:00",
      "AbsoluteExpirationRelativeToNow": "60:00:00"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=lulifa-mysql;Database=ruichen;User Id=root;Password=RuiChen@20190217"
  },
  "DistributedLock": {
    "IsEnabled": true,
    "Redis": {
      "Configuration": "lulifa-redis,defaultDatabase=14"
    }
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "lulifa-redis,defaultDatabase=15",
    "InstanceName": "RuiChen.Abp.Application"
  },
  "Features": {
    "Validation": {
      "Redis": {
        "Configuration": "lulifa-redis,defaultDatabase=13",
        "InstanceName": "RuiChen.Abp.Application"
      }
    }
  },
  "AuthServer": {
    "Authority": "http://www.lulifa.com:30001/",
    "Audience": "lingyun-abp-application",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "vue-oauth-client",
    "SwaggerClientSecret": "1q2w3E*"
  },
  "OpenIddict": {
    "Applications": {
      "VueAdmin": {
        "ClientId": "vue-admin-client",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://www.lulifa.com/"
      },
      "VueOAuthClient": {
        "ClientId": "vue-oauth-client",
        "RootUrls": [ "http://www.lulifa.com/", "http://www.lulifa.com:30001/" ]
      }
    }
  },
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "Lockout": {
      "AllowedForNewUsers": false,
      "LockoutDuration": 5,
      "MaxFailedAccessAttempts": 5
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "FeatureManagement": {
    "IsDynamicStoreEnabled": true
  },
  "SettingManagement": {
    "IsDynamicStoreEnabled": true
  },
  "PermissionManagement": {
    "IsDynamicStoreEnabled": true
  },
  "TextTemplating": {
    "IsDynamicStoreEnabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "DotNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://lulifa-elasticsearch:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
